server.port=8888

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/spring-microservice-20221212.git
spring.cloud.config.server.git.search-paths=configprop
spring.cloud.config.server.git.default-label=master

encrypt.key=odshfkjsdfwef1234234
